所有消融实验均是在尺度因子为2进行实验，数据集采取的是T91，采取数据增强的策略
进行无重叠裁剪成patchsize 33的图像块
所有实验都是使用autodl 平台上的3090显卡训练完成

首先验证了激活函数prelu 和relu ，因为relu 激活函数存在神经元死亡的现象。
prelu  指标psnr 36.98  一个epoch 15秒完成
epoch: 200/399: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:14<00:00, 2363.74it/s, loss=0.000484]
eval psnr: 36.98,eval ssim:0.96 eval loss :0.0002405852792435325
relu    指标psnr            一个epoch 11秒或者10秒完成
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:10<00:00, 3309.49it/s, loss=0.000483]
eval psnr: 36.95,eval ssim:0.96 eval loss :0.0002420150995021686
best epoch: 194, psnr: 36.98
relu 激活函数比较好

学习率不同 
200个epoch 衰减0.25
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:10<00:00, 3309.49it/s, loss=0.000483]
eval psnr: 36.95,eval ssim:0.96 eval loss :0.0002420150995021686
best epoch: 194, psnr: 36.98
一直都是0.0001
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:10<00:00, 3315.89it/s, loss=0.000493]
eval psnr: 36.94,eval ssim:0.96 eval loss :0.0002442878700094298
best epoch: 194, psnr: 36.97


数据集大小不同
进行数据增强
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:10<00:00, 3309.49it/s, loss=0.000483]
eval psnr: 36.95,eval ssim:0.96 eval loss :0.0002420150995021686
best epoch: 194, psnr: 36.98
不进行数据增强
epoch: 200 lr: 6.25e-05
epoch: 200/199: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 4352/4352 [00:02<00:00, 1664.37it/s, loss=0.000497]
eval psnr: 36.58,eval ssim:0.96 eval loss :0.00026731177204055714
best epoch: 163, psnr: 36.59


损失函数不同
MSE损失函数
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:10<00:00, 3309.49it/s, loss=0.000483]
eval psnr: 36.95,eval ssim:0.96 eval loss :0.0002420150995021686
best epoch: 194, psnr: 36.98
L1loss损失函数
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:11<00:00, 3101.23it/s, loss=0.011890]
eval psnr: 37.04,eval ssim:0.96 eval loss :0.00892012594267726
best epoch: 191, psnr: 37.05

srcnn Total params: 57,281,Total Flops: 132.05MFlops  指标是 36.66

增长率（grow rate）的影响
grow rate=12    Total params: 56,608    Total Flops: 131.87MFlops
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:11<00:00, 3101.23it/s, loss=0.011890]
eval psnr: 37.04,eval ssim:0.96 eval loss :0.00892012594267726
best epoch: 191, psnr: 37.05
grow rate=16  Total params: 79,488   Total Flops: 184.73MFlops
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:11<00:00, 3070.73it/s, loss=0.011737]
eval psnr: 37.10,eval ssim:0.96 eval loss :0.008851412124931813
best epoch: 188, psnr: 37.11
grow rate =32  Total params: 199,808,Total Flops: 462.5MFlops
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:11<00:00, 2951.54it/s, loss=0.011386]
eval psnr: 37.12,eval ssim:0.96 eval loss :0.008814269583672285
best epoch: 108, psnr: 37.18
grow rate =64 ,Total params: 578,688,Total Flops: 1.34GFlops
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:14<00:00, 2395.76it/s, loss=0.010894]
eval psnr: 37.02,eval ssim:0.96 eval loss :0.008863823302090169
best epoch: 51, psnr: 37.17

密集块的影响  grow rate=12
块数=3 Total params: 32,176，Total Flops: 75.04MFlops
epoch: 200 lr: 6.25e-05
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:09<00:00, 3517.37it/s, loss=0.012150]
eval psnr: 36.88,eval ssim:0.96 eval loss :0.009066514391452073
best_epoch: 200
best epoch: 200, psnr: 36.88
块数=5  Total params: 56,608    Total Flops: 131.87MFlops
epoch: 200/199: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:11<00:00, 3101.23it/s, loss=0.011890]
eval psnr: 37.04,eval ssim:0.96 eval loss :0.00892012594267726
best epoch: 191, psnr: 37.05
块数=7  Total params: 86,224，Total Flops: 200.76MFlops
epoch: 220 lr: 9.765625e-07
epoch: 220/219: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 34848/34848 [00:15<00:00, 2275.26it/s, loss=0.011672]
eval psnr: 37.15,eval ssim:0.96 eval loss :0.008818236831575631
best epoch: 204, psnr: 37.15








